[Unit]
Description=Kubernetes Controller Manager
Documentation=https://kubernetes.io/docs/reference/command-line-tools-reference/kube-controller-manager/

[Service]
ExecStart=/usr/local/bin/kube-controller-manager \
  --bind-address=0.0.0.0 \
  --cluster-cidr={{ kubernetes.cluster.cidr }} \
  --cluster-name={{ kubernetes.cluster.name }} \
  --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.crt \
  --cluster-signing-key-file=/etc/kubernetes/ssl/ca.key \
  --kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig \
  --leader-elect=true \
  --root-ca-file=/etc/kubernetes/ssl/ca.crt \
  --service-account-private-key-file=/etc/kubernetes/ssl/service-account.key \
  --service-cluster-ip-range={{ kubernetes.service.cidr }} \
  --use-service-account-credentials=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
